{
  "name": "allpurpose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build src",
    "serve": "netlify-lambda serve src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "coinbase": "^2.0.8",
    "encoding": "^0.1.13",
    "js-ago": "^1.0.2",
    "netlify-lambda": "^2.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "puppeteer": "^5.5.0"
  }
}
